# mozaiks-core

./: .env.example  .gitattributes  .gitignore  AGENTS.md  AUTH_SYSTEM_GAPS.md  CANONICAL_ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CORE_MIGRATION_PLAN.md  DEAD_CODE_AND_GAPS.md  DeveloperLicenseAgreement.md  INTEGRATION_REPORT.md  LICENSE  MOZAIKSAI_EXECUTION_PLAN.md  MOZAIKS_CORE_RUNTIME_ANALYSIS.md  MozaiksCore.sln  PLATFORM_CLI_FEEDBACK.md  README.md  SECURITY.md  VALUE_PROPOSITION.md  VALUE_PROPOSITION_SHORT.md  WHAT_IS_THIS.md  docker-compose.yml  mkdocs.yml  mock_email_service.py  package-lock.json  package.json  project-structure.txt  pyrightconfig.json  requirements-docs.txt  requirements-frozen.txt  requirements.txt  vite.config.js
backend/BuildingBlocks/Mozaiks.Auth/: Mozaiks.Auth.csproj  MozaiksAuthOptions.cs  UserContext.cs
backend/BuildingBlocks/Mozaiks.Auth/Authorization/: MfaHandler.cs  PlatformAdminHandler.cs  SuperAdminHandler.cs
backend/src/Billing.API/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs
backend/src/Billing.API/Payment.API/Controllers/: EconomicEventsController.cs  InternalMozaiksPayController.cs  MozaiksPayController.cs  UsageEventController.cs
backend/src/Billing.API/Payment.API/DTOs/: MonetizationDtos.cs  MozaiksPayDtos.cs  PaymentRequestDto.cs
backend/src/Billing.API/Payment.API/Middlewares/: PaymentWriteRateLimitMiddleware.cs
backend/src/Billing.API/Payment.API/Models/: LedgerEntryModel.cs  PaymentConfirmRequest.cs  PaymentIntentRequest.cs  PaymentTransactionModel.cs  RefundRequest.cs  TransactionMetadata.cs  WalletModel.cs
backend/src/Billing.API/Payment.API/Repository/: EntitlementManifestRepository.cs
backend/src/Billing.API/Payment.API/Services/: EconomicEventAppender.cs  LedgerService.cs  MozaiksPayService.cs  PaymentService.cs  SettlementService.cs  TransactionService.cs
backend/src/Billing.API/Payment.API/Shared/: MongoConventions.cs
backend/src/Identity.API/AuthServer.Api/: AuthServer.Api.csproj  AuthServer.Api.http  Dockerfile  Program.cs  firebase-credentials.example.json  readme.md
backend/src/Identity.API/AuthServer.Api/Controllers/: ApiKeyController.cs  AppAdminSurfaceController.cs  AppAdminUsersProxyController.cs  AppBuildController.cs  AppDeploymentController.cs  AppDeploymentsController.cs  AppGenController.cs  AppLifecycleController.cs  AppModulesController.cs  AppMonetizationController.cs  AppRepoExportController.cs  AppsController.cs  DatabaseProvisioningController.cs  DeployController.cs  InternalAppsController.cs  InternalEntitlementsController.cs  InternalUsersController.cs  InviteController.cs  MeController.cs  MeSecurityController.cs  PermissionsController.cs  RolesController.cs  SubscriptionPlanController.cs  TeamMembersController.cs  UsersController.cs
backend/src/Identity.API/AuthServer.Api/DTOs/: AdminSurfaceDtos.cs  ApiKeyDtos.cs  AppBuildDtos.cs  AppGenDtos.cs  AppLifecycleDtos.cs  AppMonetizationDtos.cs  AppSideEffectsDtos.cs  CreateUserSubscriptionDto.cs  CreatorDashboardDtos.cs  DatabaseProvisioningDtos.cs  DeployActionDtos.cs  DeploymentDtos.cs  EntitlementsResponse.cs  GitHubSecretsDtos.cs  MeDashboardDtos.cs  MozaiksAppDtos.cs  RepoExportDtos.cs  ScaffoldDtos.cs  SettingsDtos.cs  SubscriptionPlanDto.cs  TeamMemberDtos.cs  UserInfoResponse.cs
backend/src/Identity.API/AuthServer.Api/Filters/: FileUploadOperationFilter.cs
backend/src/Identity.API/AuthServer.Api/Infrastructure/: MongoIndexInitializer.cs
backend/src/Identity.API/AuthServer.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
backend/src/Identity.API/AuthServer.Api/Models/: AppAdminSurfaceModel.cs  AppBuildEventModel.cs  AppBuildStatusModel.cs  AppLifecycleEvent.cs  AppLifecyclePhase.cs  AppModuleProxyAuditEvent.cs  AppMonetizationAuditEvent.cs  AppMonetizationSpec.cs  AppStatus.cs  ConnectionStringRecord.cs  DeploymentJob.cs  DocumentBase.cs  ExternalLoginModel.cs  FreelancerProfileModel.cs  FundingRoundModel.cs  InviteModel.cs  MozaiksAppModel.cs  PaymentIntentRequest.cs  PermissionModel.cs  PlatformSettingsModel.cs  ProvisioningAgentOptions.cs  RefundRequest.cs  RoleModel.cs  SkillModel.cs  SubscriptionPlanModel.cs  TeamMembersModel.cs  TransactionRecordModel.cs  UserModel.cs  UserRoleModel.cs  UserSettingsModel.cs
backend/src/Identity.API/AuthServer.Api/Properties/: launchSettings.json
backend/src/Identity.API/AuthServer.Api/Repository/: AppAdminSurfaceRepository.cs  AppBuildEventRepository.cs  AppBuildStatusRepository.cs  AppModuleProxyAuditRepository.cs  AppMonetizationAuditRepository.cs  AppMonetizationSpecRepository.cs  DeploymentJobRepository.cs  ExternalLoginRepository.cs  InviteRepository.cs  MozaiksAppRepository.cs  PermissionRepository.cs  RoleRepository.cs  SubscriptionPlanRepository.cs  TeamMembersRepository.cs  UserRepository.cs
backend/src/Identity.API/AuthServer.Api/Services/: AppEntitlementsService.cs  AppLifecyclePhaseResolver.cs  AppLifecycleService.cs  AppModuleProxyResult.cs  AppModuleProxyService.cs  AppMonetizationAuditService.cs  AppMonetizationCommitService.cs  AppMonetizationPolicyEvaluator.cs  AppMonetizationSpecHasher.cs  AppMonetizationSpecValidator.cs  CreatorDashboardService.cs  DatabaseProvisioningService.cs  DeploymentService.cs  DeploymentTemplateService.cs  GitHubIntegrationService.cs  GitHubRepoExportService.cs  GovernanceApiClient.cs  HostingApiClient.cs  IAppModuleProxyService.cs  IGitHubRepoExportService.cs  InviteService.cs  MonetizationStripeProvisioner.cs  MozaiksAppService.cs  MozaiksCoreService.cs  MozaiksPayClient.cs  NotificationApiClient.cs  PermissionService.cs  PlatformSettingsService.cs  ProvisioningAgentClient.cs  RoleService.cs  ScaffoldService.cs  ServiceToServiceTokenProvider.cs  SubscriptionPlanService.cs  UserService.cs  UserSettingsService.cs
backend/src/Identity.API/AuthServer.Api/Shared/: ApiKeyCrypto.cs  ApiKeyMaterial.cs  ApiKeyOptions.cs  (+10 more)
backend/src/Notification.API/Notification.API/: Notification.API.csproj  Program.cs
backend/src/User.API/User.API/: Dockerfile  Program.cs  User.API.csproj
(+723 files in other folders)
